<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Vazifalar</title>
</head>
<body>

  <h1>Vazifa 1</h1>
  <h3>Mevalar:</h3>
      {{ fruits }}

  <h1>Vazifa 2</h1>
  <h3>Shaxs ma'lumotlari:</h3>
  <p>Ism: {{ person.ism }}</p>
  <p>Yosh: {{ person.yosh }}</p>
  <p>Kasb: {{ person.kasb }}</p>

  <h1>Vazifa 3</h1>
  <h3>Talabalar natijalari:</h3>
    {% for talaba in talabalar %}<br>
    {{ talaba.ism }} -
        {% if talaba.ball >= 70 %}
          O'tdi
        {% else %}
          Qayta topshirish
        {% endif %}
    {% endfor %}
  <h1>Vazifa 4</h1>
  <h3>Mahsulotlar</h3>
  {% for i in mahsulotlar %}<br>
      {{ i.nom }} -
        {% if i.narx >= 100 %}
          Qimmat mahsulot
        {% else %}
          Yaxshi narx
        {% endif %}
  {% endfor %}
  <h1>Vazifa 5</h1>
  <h3>Tartiblangan sonlar</h3>
  {{ sonlar }}
  <h1>Vazifa 6</h1>
    {% for i in talabalar2 %}<br>
        {% if i.ball >= 80 %}
          <b><h3>{{ i }}</h3></b>
        {% else %}
          {{ i }}
        {% endif %}
    {% endfor %}
  <h1>Vazifa 7</h1>
  <h3>Sonlar yigindisi</h3>
  {{ sonlar2 }}
  <h1>Vazifa 8</h1>
  <h3>Ortacha yosh</h3>
  {{ ortacha_yosh }}
  <h1>Vazifa 9</h1>
  <h3>Eng katta son</h3>
  {{ katta_son }}
  <h1>Vazifa 10</h1>
  {% for i in mamlakatlar %}<br>
    {{ i }}
  {% endfor %}
  <h1>Vazifa 11</h1>
  {% for i in kitoblar %}<br>
      <b>Nomi:</b> {{i.nom}}. &nbsp;&nbsp;  <b>Muallifi:</b> {{i.muallif}}.
  {% endfor %}
  <h1>Vazifa 12</h1>
    Eng yuqori maosh: {{ eng_yuqori_maosh }}
  <h1>Vazifa 13</h1>
  {{ lotereya_sonlari }}
  <h1>Vazifa 14</h1>
  {{ eng_eski_film }}
  {{ eng_yangi_film }}
  <h1>Vazifa 15</h1>
  {{ uzun_soz }}
</body>
</html>
